# SeMa_module_html

./: .classpath  pom.xml
src/assembly/: assembly.xml
src/main/java/com/vnexos/sema/module/html/: HTMLMainClass.java  IndexController.java  RouteBody.java
src/main/java/com/vnexos/sema/module/html/annotation/: SwaggerIgnore.java
src/main/java/com/vnexos/sema/module/html/service/: HTMLService.java  SwaggerService.java
